# Configuration file
# key = value
quarkus.http.port=8082

# MongoDB
quarkus.mongodb.hosts=127.0.0.1:27017
quarkus.mongodb.database=admin
quarkus.mongodb.credentials.username=pedido
quarkus.mongodb.credentials.password=pedido

# KAFKA
# mp.messaging.[outgoing|incoming].{channel-name}.property=value
mp.messaging.incoming.pedidos.connector=smallrye-kafka
mp.messaging.incoming.pedidos.value.deserializer=com.github.felipebarbosaferreira.quarkus.web.ifood.pedido.PratoPedidoDeserializer
mp.messaging.incoming.pedidos.group.id=ifood-pedidos