# Configuration file
# key = value




# KAFKA
# mp.messaging.[outgoing|incoming].{channel-name}.property=value
mp.messaging.outgoing.pedidos.connector=smallrye-kafka
mp.messaging.outgoing.pedidos.value=io.quarkus.kafka.client.serialization.ObjectMapperSerializer