# Configuration file
# key = value
quarkus.http.port=8081

# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = marketplace
quarkus.datasource.password = marketplace
quarkus.datasource.jdbc.url = postgresql://localhost:5433/postgres
quarkus.datasource.reactive.url = postgresql://localhost:5433/postgres


quarkus.datasource.flai.username = marketplace
quarkus.datasource.flai.password = marketplace
quarkus.datasource.flai.driver = org.postgresql.Driver
quarkus.datasource.flai.url = jdbc:postgresql://localhost:5433/postgres

# migracao do banco de dados com Flyway
# clean-at-start substitui o drop and create do hibernate
# scripts.sql em src/main/resources/db/migration
quarkus.flyway.flai.locations=db/migration
quarkus.flyway.flai.clean-at-start=true
quarkus.flyway.flai.migrate-at-start=true